
# -----------------------------------------------------------------------------
# Project: TAGS
# Module: WebApp Frontend
# Phase: Production Build
# File: Dockerfile.prod
# Tags: ["docker", "vite", "env", "build", "frontend"]
# Updated: 17 June 2025 12:00 (EST)
# Version: v0.0.7
# Author: Chad Reesey
# Email: contact@thenagrygamershow.com
# Description: Consolidated Vite build with env injection and NGINX serving.
# -----------------------------------------------------------------------------

# Stage 1: Build
FROM node:22-bullseye AS builder
WORKDIR /app

# --- 🔧 Accept and set VITE_ args ---
ARG VITE_DISCORD_CLIENT_ID
ARG VITE_DISCORD_REDIRECT_URI
ARG VITE_AUTH_API_BASE_URL
ARG VITE_ADMIN_SERVER_GUILD_ID
ARG VITE_ENABLE_TAGGER=false

ENV VITE_DISCORD_CLIENT_ID=$VITE_DISCORD_CLIENT_ID
ENV VITE_DISCORD_REDIRECT_URI=$VITE_DISCORD_REDIRECT_URI
ENV VITE_AUTH_API_BASE_URL=$VITE_AUTH_API_BASE_URL
ENV VITE_ADMIN_SERVER_GUILD_ID=$VITE_ADMIN_SERVER_GUILD_ID
ENV VITE_ENABLE_TAGGER=$VITE_ENABLE_TAGGER
ENV NODE_ENV=production

# Copy package files
COPY package.json ./
COPY package-lock.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve with NGINX
FROM nginx:alpine AS production
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
