.
├── api
│   └── auth
│       └── discord
├── dist
│   ├── assets
│   │   ├── index-2bNs6PN-.js
│   │   └── index-B7tT1unA.css
│   ├── images
│   │   └── chad.jpg
│   ├── favicon.ico
│   ├── index.html
│   ├── placeholder.svg
│   └── robots.txt
├── public
│   ├── images
│   │   └── chad.jpg
│   ├── favicon.ico
│   ├── placeholder.svg
│   └── robots.txt
├── security
│   ├── reports
│   ├── static-analysis-configs
│   │   ├── eslint.base.js
│   │   └── snyk.config.json
│   ├── tools
│   │   ├── README.md
│   │   └── run-all-scans.sh
│   ├── JWT_Introduction_Plan.md
│   ├── SECURITY_POLICY.md
│   ├── Security-Baseline-Checklist.md
│   ├── penetration-test-plan.md
│   └── threat-model.md
├── src
│   ├── assets
│   ├── components
│   │   ├── __tests__
│   │   ├── admin
│   │   ├── analytics
│   │   ├── auth
│   │   ├── communities
│   │   ├── premium
│   │   ├── streamer
│   │   ├── streamers
│   │   ├── ui
│   │   ├── DiscordWidget.tsx
│   │   ├── DiscordWidgetGroup.tsx
│   │   ├── Footer.tsx
│   │   ├── NavigationBar.tsx
│   │   ├── NotificationBell.tsx
│   │   ├── NotificationDemo.tsx
│   │   ├── NotificationItem.tsx
│   │   ├── NotificationPanel.tsx
│   │   ├── PageLayout.tsx
│   │   └── ThemeToggle.tsx
│   ├── data
│   │   ├── analyticsMockData.ts
│   │   └── subscriptionPlans.ts
│   ├── hooks
│   │   ├── __tests__
│   │   ├── use-mobile.tsx
│   │   ├── use-toast.ts
│   │   └── useSession.ts
│   ├── layouts
│   ├── lib
│   │   ├── auth
│   │   ├── axios.ts
│   │   └── utils.ts
│   ├── pages
│   │   ├── auth
│   │   ├── About.tsx
│   │   ├── Admin.tsx
│   │   ├── Blog.tsx
│   │   ├── Careers.tsx
│   │   ├── Communities.tsx
│   │   ├── CommunityGuidelines.tsx
│   │   ├── CommunityStore.tsx
│   │   ├── Contact.tsx
│   │   ├── Debug.tsx
│   │   ├── FeaturedCommunities.tsx
│   │   ├── Games.tsx
│   │   ├── HelpCenter.tsx
│   │   ├── Index.tsx
│   │   ├── Moderator.tsx
│   │   ├── News.tsx
│   │   ├── NotFound.tsx
│   │   ├── Premium.tsx
│   │   ├── Press.tsx
│   │   ├── PrivacyPolicy.tsx
│   │   ├── SafetyCenter.tsx
│   │   ├── SignIn.tsx
│   │   ├── SignUp.tsx
│   │   ├── StreamerAnalytics.tsx
│   │   ├── StreamerProfile.tsx
│   │   ├── StreamerVerification.tsx
│   │   ├── Streamers.tsx
│   │   ├── TermsOfService.tsx
│   │   └── Tournaments.tsx
│   ├── providers
│   │   ├── NotificationProvider.tsx
│   │   └── ThemeProvider.tsx
│   ├── routes
│   ├── styles
│   ├── test
│   │   └── setup.ts
│   ├── types
│   │   ├── discord.ts
│   │   ├── idme.ts
│   │   ├── index.ts
│   │   └── streamer.ts
│   ├── App.css
│   ├── App.tsx
│   ├── index.css
│   ├── main.tsx
│   └── vite-env.d.ts
├── Dockerfile
├── Project-README.md
├── README.md
├── SECURITY.md
├── WorkdFlow.md
├── bun.lockb
├── components.json
├── dev.docker-compose.yaml
├── docker-compose.yaml
├── eslint.config.js
├── frontend.code-workspace
├── index.html
├── nvm_install.sh
├── package-lock.json
├── package.json
├── postcss.config.js
├── prod-package.json
├── tailwind.config.ts
├── tree-output.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
└── vitest.config.ts

38 directories, 101 files
